.content{
    margin: 80px 15px 5px 15px;

  }

  .row .leftcolumn {   
    float: left;
    width: 75%;
    margin-top: 30px;
  }

  .row .rightcolumn {
    float: left;
    width: 25%;
    
    padding-left: 10px;
    padding-right: 15px;
    
  }
  

  .row .fakeimg {
    background-color: #d7d5d5;
    width: 100%;
    padding: 20px;
  }
  
  .home-heading{
    font-family:sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
    color: #565252;
    
  }

  .row .card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    border:solid 1px #e7e6e6;  
    box-shadow: 0px 1px 3px rgba(34, 35, 58, 0.2);

  }
  
  .leftcolumn .card{
    margin-right: 30px;
    margin-left: 30px;
  }
  .row .upcoming-events{
    max-height: 200px; 
    overflow-y: auto; 
    background-color: white;

    margin-top: 20px;
  }
  

  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  


  @media screen and (max-width: 800px) {
    .row .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
